

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stream Bilu Player</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137970676-2" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137970676-2');
</script>
    
</head>
<body>
  <script src="js/kingphim_tghr.js?v=1.0" type="text/javascript"></script>
</body>
</html>